/* Full-screen layout */
Screen {
    layout: vertical;
}

PipelinePanel {
    height: auto;
}

/* Main content area: log on left, usage on right */
#main-row {
    layout: horizontal;
    height: 1fr;
}

LogView {
    width: 3fr;
}

UsagePanel {
    width: 1fr;
    min-width: 24;
    max-width: 40;
}

/* ProjectPickScreen / PlanPickScreen */
ProjectPickScreen,
PlanPickScreen {
    background: $surface;
    border: thick $primary;
    height: auto;
    max-height: 80%;
    width: 80%;
    margin: 2 4;
}

ProjectPickScreen ListView,
PlanPickScreen ListView {
    height: auto;
    max-height: 20;
}

ProjectPickScreen .path-label,
PlanPickScreen .path-label {
    color: $text-muted;
}

ProjectPickScreen .entry-warning {
    color: $warning;
}
